Starting deployment of stevenraykelly-arch/mr-home-assist:main to DO-Trade-Factory-01.
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.12
Error response from daemon: No such container: ms0cg8s4csoggso84c4k44s8
ed85386d8f2ef3292f569d21e2b6aab8ca85fcd742830517debc6ef0881aded8
5b00bf2843690065b1ae34248f0484be1df783d8	refs/heads/main
Image not found (bokk8sowsccckgssoo4s80go:5b00bf2843690065b1ae34248f0484be1df783d8). Building new image.
----------------------------------------
Importing stevenraykelly-arch/mr-home-assist:main (commit sha 5b00bf2843690065b1ae34248f0484be1df783d8) to /artifacts/ms0cg8s4csoggso84c4k44s8.
Cloning into '/artifacts/ms0cg8s4csoggso84c4k44s8'...
fix: restore missing brace in package.json

Generating nixpacks configuration with: nixpacks plan -f json --env NIXPACKS_NODE_VERSION=22 --env COOLIFY_URL=http://bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io --env COOLIFY_FQDN=bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io --env COOLIFY_BRANCH=main --env COOLIFY_RESOURCE_UUID=bokk8sowsccckgssoo4s80go /artifacts/ms0cg8s4csoggso84c4k44s8
{
  "providers": [],
  "buildImage": "ghcr.io/railwayapp/nixpacks:ubuntu-1745885067",
  "variables": {
    "CI": "true",
    "COOLIFY_BRANCH": "main",
    "COOLIFY_FQDN": "bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
    "COOLIFY_RESOURCE_UUID": "bokk8sowsccckgssoo4s80go",
    "COOLIFY_URL": "http://bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
    "NIXPACKS_METADATA": "node",
    "NIXPACKS_NODE_VERSION": "22",
    "NODE_ENV": "production",
    "NPM_CONFIG_PRODUCTION": "false"
  },
  "phases": {
    "build": {
      "dependsOn": [
        "install"
      ],
      "cmds": [
        "npm run build"
      ],
      "cacheDirectories": [
        "node_modules/.cache"
      ]
    },
    "install": {
      "dependsOn": [
        "setup"
      ],
      "cmds": [
        "npm ci --omit=dev"
      ],
      "cacheDirectories": [
        "/root/.npm"
      ],
      "paths": [
        "/app/node_modules/.bin"
      ]
    },
    "setup": {
      "nixPkgs": [
        "nodejs_20"
      ],
      "nixLibs": [
        "gcc-unwrapped"
      ],
      "nixOverlays": [
        "https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz"
      ],
      "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
      "aptPkgs": [
        "git"
      ]
    }
  },
  "start": {
    "cmd": "npm run start"
  }
}
node
Found application type: node.
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
Final Nixpacks plan: {
    "providers": [],
    "buildImage": "ghcr.io\/railwayapp\/nixpacks:ubuntu-1745885067",
    "variables": {
        "CI": "true",
        "COOLIFY_BRANCH": "main",
        "COOLIFY_FQDN": "bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
        "COOLIFY_RESOURCE_UUID": "bokk8sowsccckgssoo4s80go",
        "COOLIFY_URL": "http:\/\/bokk8sowsccckgssoo4s80go.170.64.136.227.sslip.io",
        "NIXPACKS_METADATA": "node",
        "NIXPACKS_NODE_VERSION": "22",
        "NODE_ENV": "production",
        "NPM_CONFIG_PRODUCTION": "false"
    },
    "phases": {
        "build": {
            "dependsOn": [
                "install"
            ],
            "cmds": [
                "npm run build"
            ],
            "cacheDirectories": [
                "node_modules\/.cache"
            ]
        },
        "install": {
            "dependsOn": [
                "setup"
            ],
            "cmds": [
                "npm ci --omit=dev"
            ],
            "cacheDirectories": [
                "\/root\/.npm"
            ],
            "paths": [
                "\/app\/node_modules\/.bin"
            ]
        },
        "setup": {
            "nixPkgs": [
                "nodejs_20"
            ],
            "nixLibs": [
                "gcc-unwrapped"
            ],
            "nixOverlays": [
                "https:\/\/github.com\/railwayapp\/nix-npm-overlay\/archive\/main.tar.gz"
            ],
            "nixpkgsArchive": "ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7",
            "aptPkgs": [
                "git",
                "curl",
                "wget"
            ]
        }
    },
    "start": {
        "cmd": "npm run start"
    }
}
